---
AWSTemplateFormatVersion: "2010-09-09"

Resources:
  CloudFormationDeployer:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: "CloudFormationDeployer"
      Path: "/GitHubActionsSelfHosted/"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              AWS:
                - !ImportValue "ObsChatTalkerDeployInfraDev001CodeBuildProjectRoleArn"
            Action: "sts:AssumeRole"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/AWSCloudFormationFullAccess"
