---
name: "manage-service-codebuild-projects"

on:
  push:
    branches:
      - "main"
    paths:
      - "GitHubActionsSelfHostedServiceCodeBuildProjects/**"
      - ".github/workflows/manage-service-codebuild-projects.yaml"

defaults:
  run:
    shell: "bash"

jobs:
  ManageServiceCodeBuildProjectsProd001:
    runs-on:
      - "codebuild-CodeBuildManagerProd001-${{ github.run_id }}-${{ github.run_attempt }}"
      - "image:arm-lambda-nodejs20"
      - "instance-size:1GB"

    environment: "ManageServiceCodeBuildProjects_Prod"

    concurrency:
      group: "ManageServiceCodeBuildProjects_Prod"
      cancel-in-progress: true

    steps:
      - name: "Checkout"
        uses: "actions/checkout@v4"

      - name: "Install dependencies"
        run: "npm ci --workspace=github_actions_self_hosted_service_codebuild_projects"

      - name: "Deploy service CodeBuild projects"
        working-directory: "GitHubActionsSelfHostedServiceCodeBuildProjects"
        run: "./update.sh"
