---
name: "manage-infrastructure"

on:
  push:
    branches:
      - "main"

defaults:
  run:
    shell: "bash"

jobs:
  ManageInfrastructureProd001:
    runs-on:
      - "codebuild-InfrastructureManagerProd001-${{ github.run_id }}-${{ github.run_attempt }}"
      - "image:arm-lambda-nodejs20"
      - "instance-size:1GB"

    environment: "ManageInfrastructure_Prod"

    concurrency:
      group: "ManageInfrastructure_Prod"
      cancel-in-progress: true

    steps:
      - name: "Fix npm"
        run: "mkdir -p /tmp/opt/npm/lib"

      - name: "Checkout"
        uses: "actions/checkout@v4"

      - name: "Install dependencies"
        run: "npm ci"

      - name: "Manage infrastructure"
        working-directory: "Infrastructure"
        run: "./update.sh"
